<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net8</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <StartupObject>CompuMaster.Demo.Reflection.DemoCode</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompuMaster.Reflection\CompuMaster.Reflection.vbproj" />
  </ItemGroup>

</Project>
