# CompuMaster.Reflection

./: CompuMaster.Reflection.sln  LICENSE  README.md
.github/workflows/: BuildAndTest.yml  PublishRelease.yml
CompuMaster.Demo.Reflection/: CompuMaster.Demo.Reflection.csproj  DemoCode.cs
CompuMaster.Reflection/: ComChildObjectLazy.vb  ComRootObjectLazy.vb  CompuMaster.Reflection.vbproj  InvokeException.vb  NonPublicInstanceMembers.vb  NonPublicStaticMembers.vb  ObjectCollectionChildBase.vb  PublicInstanceMembers.vb  PublicStaticMembers.vb  ReflectionTools.vb  ReflectionWorker.vb
CompuMaster.Test.Reflection/: CompuMaster.Test.Reflection.vbproj  PseudoClassWithNonPublicMembers.vb  PseudoClassWithPublicMembers.vb  ReflectionTest.vb
