<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <TargetFrameworks>netstandard2.0;net48;net8</TargetFrameworks>
    <Company>CompuMaster GmbH</Company>
    <Copyright>2023-2024 CompuMaster GmbH</Copyright>
    <Version>2024.12.04.100</Version>
    <Title>CompuMaster.Reflection</Title>
    <OptionStrict>On</OptionStrict>
    <Description>Reflection simplified for all-days-purposes</Description>
    <PackageIcon>logo_64x64.png</PackageIcon>
    <RepositoryUrl>https://github.com/CompuMasterGmbH/CompuMaster.Reflection.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Reflection,CreateObject,COM,Interop</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CompuMasterGmbH/CompuMaster.Reflection/</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComChildObjectLazy.vb" />
    <Compile Remove="ComRootObjectLazy.vb" />
    <Compile Remove="ObjectCollectionChildBase.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
